# This is the configuration file for timekpr

[general]
VERSION = 0.2.2

[variables]
# The grace period, where a notification pops up letting the users know that
# their time usage will be over soon. By default users are given 120 seconds to
# finish up their work (in seconds, e.g. 120 means 2 minutes).
GRACEPERIOD = 120

# How often should the timelogs be checked (in seconds).
POLLTIME = 30

# True keeps a logfile, False does not.
DEBUGME = True

# Default lock period, can be day(s), hour(s), minute(s), month(s).
LOCKLASTS = 30 minutes

[directories]
# Default directory for per-user configuration and '.lock' files
TIMEKPRDIR = /etc/timekpr

# Default working directory for '.time', '.logout', and '.late' files
TIMEKPRWORK = /var/lib/timekpr

# Default directory for shared files (e.g. images and gui definitions)
TIMEKPRSHARED = /usr/share/timekpr

# Location of the logfile
LOGFILE = /var/log/timekpr.log
